{
  "name": "@nuintun/qrcode",
  "version": "3.0.1",
  "description": "A pure JavaScript QRCode encode and decode library.",
  "main": "es5/index.js",
  "module": "esnext/index.js",
  "typings": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/qrcode.git"
  },
  "keywords": [
    "qrcode",
    "zxing"
  ],
  "sideEffects": false,
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/qrcode/issues"
  },
  "scripts": {
    "clean": "node tools/clean.js",
    "prepublishOnly": "npm run build",
    "build:es5": "rollup -c tools/rollup.es5.js",
    "examples": "rollup -c examples/rollup.config.js",
    "build:esnext": "rollup -c tools/rollup.esnext.js",
    "build": "npm run clean & npm run build:es5 & npm run build:esnext"
  },
  "dependencies": {
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.26.9",
    "typescript": "^4.0.2",
    "magic-string": "^0.25.7",
    "rollup-plugin-typescript2": "^0.29.0",
    "@rollup/plugin-node-resolve": "^9.0.0"
  },
  "homepage": "https://github.com/nuintun/qrcode#readme"
}
