{
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO"
  ],
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "borderRadius": "0px",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "HACK": {
      "borderRadius": "0px",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "FIXME": {
      "borderRadius": "0px",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
    "TODO": {
      "borderRadius": "0px",
      "fontStyle": "italic",
      "type": "text-and-comment"
    },
  },
  "editor.formatOnSave": true,
  "todo-tree.highlights.useColourScheme": true,
  "typescript.tsdk": "./node_modules/typescript/lib"
}